{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CaptureTexture2D",
	"Description": "Screenshot can be converted to Texture2D during the runtime, and the screenshot will not be saved to the local, high performance",
	"Category": "Gameplay",
	"CreatedBy": "Realm Delight",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f3b1522dc62e454db34d7addd5847216",
	"SupportURL": "",
	"EngineVersion": "5.3",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CaptureTexture2D",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "PlatformAllowList": [
              "Win64"
            ],
            "AdditionalDependencies": [
              "Engine"
            ]
		}
	]
}