{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CaptureTexture2D",
	"Description": "Screenshot can be converted to Texture2D during the runtime, and the screenshot will not be saved to the local, high performance",
	"Category": "Other",
	"CreatedBy": "Realm Delight",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4f882842f3804a52b60a1e282c463516",
	"SupportURL": "",
	"EngineVersion": "5.2",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CaptureTexture2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}